<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rayann Care</title>
  <link rel="icon" href="./images/image 1.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
 <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="overflow-x-hidden">
        <div>
           <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img src="./images/image 1.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-list"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                    </svg>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav align-items-center justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="service.html">Services</a>
                            </li>
                            </ul>
                            <form class="d-flex gap-3 aso " role="search">
                                 <a href="contact.html" class="farm">Book an Appointment</a>
                                <a href="https://rayanncare.clientsecure.me" target="_blank" class="gaadem">Signin</a>
                            </form>
                        </div>
                    </div>
            </nav>  
            <div class="section"></div>     
            <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-7">
                            <div class="tom">
                                <h1 class="sta stas">About Us</h1>
                                <p class="sta stas">Our approach combines clinical excellence with clarity and warmth. </p>
                                <div class="row pt-3">
                                    <div class="col-2 col-md-2 col-lg-2 mt-3">
                                        <div class="def">
                                            <img src="./images/Vector.png" width="100%" alt="">
                                        </div>
                                    </div>
                                    <div class="col-10 col-md-10 col-lg-10">
                                        <h5 class="sta">Experienced and Culturally Competent Care</h5>
                                        <p>Dr. Cindy Sonnier is a licensed clinical social worker with over a decade of experience, offering mental health services rooted in compassion and cultural understanding.</p>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-2 col-md-2 col-lg-2 mt-3">
                                        <div class="def">
                                            <img src="./images/Vector (1).png" width="100%" alt="">
                                        </div>
                                    </div>
                                    <div class="col-10 col-md-10 col-lg-10">
                                        <h5 class="sta">Comprehensive Mental Health Services</h5>
                                        <p>RayAnn Care Psychological Services specializes in psychological evaluations, brief therapy, and professional coaching tailored to diverse client needs.</p>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-2 col-md-2 col-lg-2 mt-3">
                                        <div class="def">
                                            <img src="./images/Vector (2).png" width="100%" alt="">
                                        </div>
                                    </div>
                                    <div class="col-10 col-md-10 col-lg-10">
                                        <h5 class="sta">Mission-Driven and Accessible</h5>
                                        <p>Founded to provide accessible, ethical, and empowering mental health support for underserved communities.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-12 col-lg-5">
                            <div class="die nas">
                                <img src="./images/WhatsApp Image 2025-06-21 at 09.13.55_d8d20422.png" style="height: 640px; border-radius: 10px;" width="100%" alt="">
                            </div>
                            <div class="doo d-flex align-items-center justify-content-end text-white px-3">
                                <h6>Dr Cindy Sonnier</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="container miss">
                    <h1 class="text-center pt-3">Meet Dr. Cindy Sonnier</h1>
                    <div class="oro mt-4 px-3 py-4 rounded-4">
                        <p><span>Dr. Cindy Sonnier</span> is a <span>licensed</span> clinical social worker and founder of RayAnn Care Psychological Services. With over a decade of experience, she specializes in psychological evaluations, brief therapy, and professional coaching, all through the lens of cultural competence and compassionate care.</p>
                        <p class="pt-2">"I created RayAnn Care to offer accessible, ethical, and empowering mental health services to diverse communities across the U.S."</p>
                        <p class="pt-2">Dr. Sonnier’s approach combines clinical excellence with clarity and warmth. Whether you are facing a life transition, pursuing immigration support, or building a private practice, she ensures every interaction is affirming, informative, and focused on your well-being./p>
                    </div>
                    <div class="d-flex justify-content-center">
                        <a href="contact.html">
                            <button>Book an Appointment</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="pt-5">
                <div class="tan py-5 mt-5">
                    <div class="container">
                        <div class="text-white">
                            <h2 class="text-center">FAQS</h2>
                            <div class="row accordion pt-3" id="accordionExample">
                                <div class="col-12 col-md-12 col-lg-4">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                        <button class="accordion-button text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Can I book online?
                                        </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the first item’s accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-12 col-lg-4 nas">
                                     <div class="accordion-item">
                                        <h2 class="accordion-header">
                                        <button class="accordion-button collapsed text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Did you offer virtual services?
                                        </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the second item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-12 col-lg-4 nas">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                        <button class="accordion-button collapsed text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Are payment plans made available?
                                        </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the third item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="contact.html" style="text-decoration: none;color: white;">
                                <div class="pt-5 d-flex gap-3 w-100 justify-content-center">
                                <div  class="han">
                                    <img src="./images/Vector 1.png" width="100%" alt="">
                                </div>
                                <p>Compassionate care is just one click away</p>
                                <div class="man">
                                    <img src="./images/Vectorss.png"  width="100%" alt="">
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>    
            </div> 
            <div class="">
                <footer>
                    <div class="container">
                        <div class="row py-5 text-white">
                            <div class="col-12 col-md-12 col-lg-5">
                                <div class="com">
                                    <img src="./images/grayscale[1] 1.png" width="100%" alt="">
                                </div>
                            </div>
                            <div class="col-12 col-md-12 col-lg-2">
                                <div>
                                    <h5>Quick Links</h5>
                                    <div class="d-flex gap-2 pt-3">
                                        <i class="bi bi-arrow-up-right"></i>
                                        <a href="index.html"><p>Home</p></a>
                                    </div>
                                    <div class="d-flex gap-2 pt-2">
                                        <i class="bi bi-arrow-up-right"></i>
                                        <a href="service.html"><p>Services</p></a>
                                    </div>
                                    <div class="d-flex gap-2 pt-2">
                                        <i class="bi bi-arrow-up-right"></i>
                                        <a href="about.html"><p>About Us</p></a>
                                    </div>
                                    <div class="d-flex gap-2 pt-2">
                                        <i class="bi bi-arrow-up-right"></i>
                                        <a href="contact.html"><p>Bookings / Contact</p></a>
                                    </div>
                                    <div class="d-flex gap-2 pt-2">
                                        <i class="bi bi-arrow-up-right"></i>
                                        <p>FAQS</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-12 col-lg-3 nas">
                                <div>
                                    <h5>Health Care</h5>
                                    <div class="d-flex gap-2 pt-3">
                                        <i class="bi bi-arrow-up-right"></i>
                                        <a href="service.html"><p>Psychological Evaluations</p></a>
                                    </div>
                                    <div class="d-flex gap-2 pt-2">
                                        <i class="bi bi-arrow-up-right"></i>
                                        <a href="service.html"><p>Supervision & Coaching</p></a>
                                    </div>
                                    <div class="d-flex gap-2 pt-2">
                                        <i class="bi bi-arrow-up-right"></i>
                                        <a href="service.html"><p>Mini EMDR intensives</p></a>
                                    </div>
                                </div>
                            </div>
                             <div class="col-12 col-md-12 col-lg-2 nas">
                                <div>
                                    <h5>Others</h5>
                                    <div class="d-flex gap-2 pt-3">
                                        <i class="bi bi-arrow-up-right"></i>
                                        <a href="feedback.html"><p>Give Feedbacks</p></a>
                                    </div>
                                    <div class="d-flex gap-2 pt-2">
                                        <i class="bi bi-arrow-up-right"></i>
                                        <p>Privacy Policy</p>
                                    </div>
                                    <div class="d-flex gap-2 pt-2">
                                        <i class="bi bi-arrow-up-right"></i>
                                        <a href="./images/DOC-20250622-WA0003_ (1)" target="_blank">
                                            <p>Free Guide</p>
                                        </a>
                                    </div>
                                    <div class="d-flex gap-2 pt-2">
                                        <i class="bi bi-arrow-up-right"></i>
                                        <a href="contact.html"><p>Payment & Insurance</p></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
                    <div class="line"></div>
                    <a href="https://aduteminnovationmarketing.com/">
                        <p class="text-white text-center pt-5 pb-5"> @Copyright Reserved 2025 | RayAnn Healthcare | developed by Adutem Innovation</p>
                    </a>
                </footer>
            </div>
        </div>  
    </div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>
